Version 1.0.4.1
En esta versión se trataba de modificar la clase de vehículo, cambiando la variable tipoPago, por el de matrícula, por tanto se modifican las clases: vehículo, gestionVehiculo, TablaGestiónVehiculo y VistaGestionVehiculo.

Dado que tipoPago no se mostraba en la interfaz, se han ajustado las variables globales y en vista, las de agregar y modificar, si se abre la interfaz se ve todo modificado correctamente, pero sin llegar a guardar los datos

INTENTAD SOLUCIONAR ESTE ERROR Y SUBID EL ARCHIVO FUNCIONANDO con el nombre de version V1.0.4.2